<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Ivory"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp"
        android:padding="20dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_email"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_mail_24"
            android:hint="Email"
            android:drawablePadding="8dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_password"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:inputType="textPassword"

            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_confirm"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"/>


        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="Sign Up"
            android:id="@+id/signup_button"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginRedirectText"
            android:text="Hesabın varsa giriş yap"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    </LinearLayout>

</ScrollView>